{
  "name": "decider",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.14.1",
    "@clerk/themes": "^1.5.1",
    "@clerk/types": "^3.33.0",
    "@ducanh2912/next-pwa": "^8.2.0",
    "@emotion/react": "^11.10.6",
    "@emotion/server": "^11.10.0",
    "@mantine/carousel": "^6.0.5",
    "@mantine/core": "^6.0.5",
    "@mantine/form": "^6.0.4",
    "@mantine/hooks": "^6.0.5",
    "@mantine/modals": "^6.0.5",
    "@mantine/next": "^6.0.4",
    "@mantine/notifications": "^6.0.5",
    "@mantine/prism": "^6.0.5",
    "@tabler/icons-react": "^2.11.0",
    "@types/eslint-scope": "^3.7.4",
    "@types/estree": "^1.0.0",
    "@types/glob": "^8.1.0",
    "@types/json-schema": "^7.0.11",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "18.15.10",
    "@types/parse-json": "^4.0.0",
    "@types/react": "18.0.29",
    "@types/react-dom": "18.0.11",
    "@types/react-is": "^17.0.3",
    "@types/resolve": "^1.20.2",
    "bcryptjs-react": "^2.4.6",
    "cypress": "^12.9.0",
    "drizzle-orm": "^0.23.5",
    "embla-carousel-react": "^7.1.0",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "firebase": "^9.18.0",
    "firebase-admin": "^11.5.0",
    "fs": "0.0.1-security",
    "gyp": "^0.5.0",
    "jsonwebtoken": "^9.0.0",
    "next": "13.2.4",
    "next-superjson-plugin": "^0.5.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "superjson": "^1.12.2",
    "tabler-icons-react": "^1.56.0",
    "webpack": "^5.77.0"
  },
  "devDependencies": {
    "drizzle-kit": "^0.17.3",
    "sass": "^1.60.0",
    "typescript": "5.0.2"
  }
}
