{
  "name": "decider",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.14.1",
    "@clerk/themes": "^1.5.1",
    "@clerk/types": "^3.33.0",
    "@ducanh2912/next-pwa": "^8.2.0",
    "@emotion/react": "^11.10.6",
    "@emotion/server": "^11.10.0",
    "@mantine/carousel": "^6.0.8",
    "@mantine/core": "^6.0.8",
    "@mantine/dates": "^6.0.8",
    "@mantine/dropzone": "^6.0.8",
    "@mantine/form": "^6.0.8",
    "@mantine/hooks": "^6.0.8",
    "@mantine/modals": "^6.0.8",
    "@mantine/next": "^6.0.4",
    "@mantine/notifications": "^6.0.8",
    "@mantine/nprogress": "^6.0.8",
    "@mantine/prism": "^6.0.8",
    "@mantine/spotlight": "^6.0.8",
    "@mantine/tiptap": "^6.0.8",
    "@tabler/icons-react": "^2.16.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@tiptap/extension-link": "^2.0.3",
    "@tiptap/react": "^2.0.3",
    "@tiptap/starter-kit": "^2.0.3",
    "@types/eslint-scope": "^3.7.4",
    "@types/estree": "^1.0.0",
    "@types/glob": "^8.1.0",
    "@types/jest": "^29.4.0",
    "@types/json-schema": "^7.0.11",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^18.15.0",
    "@types/parse-json": "^4.0.0",
    "@types/pg": "^8.6.6",
    "@types/react": "18.0.29",
    "@types/react-dom": "^18.0.11",
    "@types/react-is": "^17.0.3",
    "@types/resolve": "^1.20.2",
    "bcryptjs-react": "^2.4.6",
    "browser-image-compression": "^2.0.2",
    "classnames": "^2.3.2",
    "cypress": "^12.9.0",
    "dayjs": "^1.11.7",
    "drizzle-kit": "^0.17.4",
    "drizzle-orm": "^0.24.0",
    "embla-carousel-react": "^7.1.0",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "firebase": "^9.18.0",
    "firebase-admin": "^11.5.0",
    "fs": "0.0.1-security",
    "gyp": "^0.5.0",
    "next": "13.2.4",
    "next-superjson-plugin": "^0.5.6",
    "pg": "^8.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-modal-image": "^2.6.0",
    "react-scripts": "^5.0.1",
    "superjson": "^1.12.2",
    "tabler-icons-react": "^1.56.0",
    "web-vitals": "^3.3.0",
    "webpack": "^5.77.0"
  },
  "devDependencies": {
    "@wixc3/react-board": "^2.1.3",
    "sass": "^1.60.0",
    "typescript": "5.0.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
